# DSAlgo

./: README.md  pom.xml
src/main/java/DSAlgo/DSAlgo/: App.java
src/test/java/DSAlgo/DSAlgo/: AppTest.java
src/test/java/driverfactory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: SignInSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/java/utils/: ConfigReader.java
src/test/resources/features/: Sign-In.feature
